import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('student_data/student-mat.csv', sep=';')
df.head()

print("Missing Values:\n", df.isnull().sum())
print("\nData Types:\n", df.dtypes)
print("\nDataset Shape:", df.shape)

df = df.drop_duplicates()
df.fillna(df.median(numeric_only=True), inplace=True)
print("\nCleaned Shape:", df.shape)

avg_g3 = df['G3'].mean()
print("Average Final Grade (G3):", round(avg_g3, 2))
count_above_15 = df[df['G3'] > 15].shape[0]
print("Number of Students with G3 > 15:", count_above_15)
correlation = df['studytime'].corr(df['G3'])
print("Correlation between Study Time and G3:", round(correlation, 3))
avg_g3_gender = df.groupby('sex')['G3'].mean()
print("Average G3 by Gender:\n", avg_g3_gender)

plt.style.use('ggplot')  # Apply a clean style

plt.figure(figsize=(10, 6))
plt.hist(df['G3'], bins=12, color='#2E86AB', edgecolor='white', linewidth=1.5)
plt.title('Distribution of Final Grades (G3)', fontsize=16, fontweight='bold')
plt.xlabel('Final Grade (G3)', fontsize=12)
plt.ylabel('Number of Students', fontsize=12)
plt.grid(True, linestyle='--', linewidth=0.5)
plt.xticks(fontsize=10)
plt.yticks(fontsize=10)
plt.show()

sns.set_theme(style='whitegrid')  # Clean theme
plt.figure(figsize=(10, 6))
sns.scatterplot(data=df, x='studytime', y='G3', hue='sex', style='sex', palette='Set2', s=100)
plt.title('Study Time vs Final Grade (G3)', fontsize=16, fontweight='bold')
plt.xlabel('Weekly Study Time', fontsize=12)
plt.ylabel('Final Grade (G3)', fontsize=12)
plt.legend(title='Gender', title_fontsize='13', fontsize=11)
plt.show()

# Re-calculate just to ensure the latest data
avg_g3_gender = df.groupby('sex')['G3'].mean().reset_index()

plt.figure(figsize=(8, 5))
sns.barplot(data=avg_g3_gender, x='sex', y='G3', palette='pastel', edgecolor='black')
plt.title('Average Final Grade by Gender', fontsize=16, fontweight='bold')
plt.xlabel('Gender', fontsize=12)
plt.ylabel('Average G3 Score', fontsize=12)

for index, row in avg_g3_gender.iterrows():
    plt.text(index, row.G3 + 0.3, round(row.G3, 2), ha='center', fontsize=11, fontweight='semibold')

plt.ylim(0, 20)
plt.show()


